<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

    :root{
         --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
    }

        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: grid; /*este display permite ajustar el centro de la pantalla*/
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*estamos creando tres filas la primera que ocupe el espacio que quiera
                                                la segunda 1fraccion y la tercera el espacio que desee*/
            width: 300px;

        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*esto es para la pantalla de computadora*/
        }

        .title{
            font-size: var(--lg);
            text-align: left;
            margin-bottom: 24px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
                display: flex;
                flex-direction: column;
            }

        .label{
            font-size: var(--sm);
            margin-bottom: 5px;
            font-weight: bold;

        }
        

        .secondary-button{

            background: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green); /*le da color a las letras dle boton*/
            width: 100%;
            cursor: pointer; /*hace que cuando pasemos el curso por el boton se convierta en una mano*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px) { /*esto es la parte de responsive, con esto logramos que en las pantallas de telefono se muestre el logo solamente*/
            .form-container{
                height: 100%;
                
            }

            .form{

                height: 100%;
                justify-content: space-between; 
            }

        }

        .value{
            margin: 8px 0 32px 0; 
            color: var(--very-light-pink);
            font-size: var(--md);
        }

        
    </style>
</head>
<body>
    <div class="container">

        <div class="form-container">



            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">My account</h1>
            
            <form action="/" class="form">

                <div>
                    <label for="name" class="label">
                        Name
                    </label>

                    <p class="value">Hugo Duque</p>
                    
    
                    <label for="email" class="label">
                        Email address
                    </label>
                    
                    <p class="value">hugojhosep7@gmail.com</p>
    
                    <label for="password" class="label">
                        password
                    </label>
                    
                    <p class="value">********</p>
                    
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button"> <!--value muestra al usuario el mensaje que indicamos en el boton-->
            <!--al tener dos nombre en un apartado class estas creando dos clases, una general y otra especifica-->
            </form>

    </div>

</div>
</body>
</html>