<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

    :root{
         --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
    }

        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: grid; /*este display permite ajustar el centro de la pantalla*/
            place-items: center;
        }

        .form{
            display: grid;
            grid-template-rows: auto 1fr auto; /*estamos creando tres filas la primera que ocupe el espacio que quiera
                                                la segunda 1fraccion y la tercera el espacio que desee*/
            width: 300px;

        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*esto es para la pantalla de computadora*/
        }

        

        .label{
            font-size: var(--sm);
            margin-bottom: 4px;
            font-weight: bold;

        }
        .input{
            background-color: var(--text-input-field);
            border: none; /*eliminamos el borde que trae por defecto*/
            border-radius: 8px; /*le agregamos un borde que nos parezca adecuado*/
            height: 32px;
            font-size:var(--md);
            margin-bottom: 12px;
            padding: 6px; /*hace que el contenido este separado de la caja que lo contiene, no este tan pegado a los bordes*/
        }

        .primary-button{

            background: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white); /*le da color a las letras dle boton*/
            width: 100%;
            cursor: pointer; /*hace que cuando pasemos el curso por el boton se convierta en una mano*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }

        form a{
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 32px;
            text-align: center;
        }

        .secondary-button{
            margin-bottom: 0;
            background: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 48px;
        }

        @media (max-width: 640px) { /*esto es la parte de responsive, con esto logramos que en las pantallas de telefono se muestre el logo solamente*/
            .logo{
                display: block;
            }

            .secondary-button{
                position: relative;
                top: 150px;
            }

            
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="form">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">

            <label for="email" class="label">
                Email address
            </label>
            <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

            <label for="password" class="label">
                Password
            </label>
            
            <input type="password" id="password" placeholder="*******" class="input input-password"> <!--placeholder muestra en el input el valor que quieres ensenar al usuario-->
            
            <input type="submit" value="Log in" class="primary-button login-button"> <!--value muestra al usuario el mensaje que indicamos en el boton-->
        <!--al tener dos nombre en un apartado class estas creando dos clases, una general y otra especifica-->
            <a href="/">Forgot my password</a>
        </form>

        <button class="secondary-button signup-button">Sing up</button>

    </div>

</div>
</body>
</html>