<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
            
        :root{
         --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
    }



    .primary-button{

    background: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white); /*le da color a las letras dle boton*/
    width: 100%;
    cursor: pointer; /*hace que cuando pasemos el curso por el boton se convierta en una mano*/
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
    }


 

    @media(max-width: 640px){
        .product-detail{
            width: 100%;
        }
    }

    .product-detail{
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;

    }

    .tittle-container{
        display: flex;

    }

    .tittle-container img{
        transform: rotate(180deg);
        margin-right: 12px;
    }

    

    .tittle{
        font-size: var(--lg);
        font-weight: bold;

    }

    .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;

        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="tittle-container">
            <img src="./icons/flechita.svg" alt="flecha">
            <p class="tittle">My order</p>
        </div>
       
            <div class="my-order-content">
            

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
    
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
                
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
                
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
                
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                
                <button class="primary-button ">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
</body>
</html>