<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>

        body{
            font-family: 'Quicksand', sans-serif;
        }
            
        :root{
         --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
    }

    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0px 20px;
    }

    .desktop-menu ul{
        list-style: none;
        padding: 0;
        margin: 0;
    } 

    .desktop-menu ul li{
        text-align: end;
        text-decoration: none;
        
    }

    .desktop-menu ul li:nth-child(1){
        font-weight: bold; 
    }

    .desktop-menu ul li:nth-child(2){
        font-weight: bold; 
    }

    .desktop-menu ul li:last-child{
        color: var(--hospital-green);
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }

    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
    }




    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="tittle">My orders</a>
            </li>

            <li>
                <a href="/" class="tittle">My account</a>
            </li>

            <li>
                <a href="/" class="tittle"> Sign out</a>
            </li>

        </ul>
    </div>
</body>
</html>