    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

        <style>

        :root{
             --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
        }

            body{
                margin: 0%;
                font-family: 'Quicksand', sans-serif;
            }

            .container{
                width: 100%;
                height: 100vh;
                display: grid; /*este display permite ajustar el centro de la pantalla*/
                place-items: center;
            }

            .form{
                display: grid;
                grid-template-rows: auto 1fr auto; /*estamos creando tres filas la primera que ocupe el espacio que quiera
                                                    la segunda 1fraccion y la tercera el espacio que desee*/
                width: 300px;

            }

            .logo{
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none; /*esto es para la pantalla de computadora*/
            }

            .title{
                font-size: var(--lg);
                text-align: center;
                margin-bottom: 12px;
            }

            .subtitle{
                color: var(--very-light-pink);
                font-size: var(--md);
                text-align: center;
                margin-top: 0%; /*para que el espacio no sea el no requerido al no colapsarce los margenes*/
                margin-bottom: 32px;
                font-weight: 300; /*esto le indica a la letra si es mas delgada o gruesa*/

            }

            .label{
                font-size: var(--sm);
                margin-bottom: 4px;
                font-weight: bold;

            }
            .input{
                background-color: var(--text-input-field);
                border: none; /*eliminamos el borde que trae por defecto*/
                border-radius: 8px; /*le agregamos un borde que nos parezca adecuado*/
                height: 32px;
                font-size:var(--md);
                margin-bottom: 12px;
                padding: 6px; /*hace que el contenido este separado de la caja que lo contiene, no este tan pegado a los bordes*/
            }

            .primary-button{

                background: var(--hospital-green);
                border: none;
                border-radius: 8px;
                color: var(--white); /*le da color a las letras dle boton*/
                width: 100%;
                cursor: pointer; /*hace que cuando pasemos el curso por el boton se convierta en una mano*/
                font-size: var(--md);
                font-weight: bold;
                height: 48px;
            }

            .login-button{
                margin-top: 12px;
                margin-bottom: 32px;
            }

            @media (max-width: 640px) { /*esto es la parte de responsive, con esto logramos que en las pantallas de telefono se muestre el logo solamente*/
                .logo{
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="form">

                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for you account</p>
                <form action="/" class="form">

                <label for="password" class="label">
                    password
                </label>
                <input type="password" id="password" placeholder="*******" class="input input-password">

                <label for="new-password" class="label">
                    Re-enter password
                </label>
                <input type="password" id="new-password" placeholder="*******" class="input input-password"> <!--placeholder muestra en el input el valor que quieres ensenar al usuario-->
                <input type="submit" value="Confirm" class="primary-button login-button"> <!--value muestra al usuario el mensaje que indicamos en el boton-->
            <!--al tener dos nombre en un apartado class estas creando dos clases, una general y otra especifica-->
            </form>

        </div>

    </div>
</body>
</html>