<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
            
        :root{
         --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /*los sm, md y lg son variables que indican el tamano de la fuente de la letra*/
    }

        .my-order{
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .tittle{
            font-size: var(--lg);
            margin-bottom: 48px ;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;

        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.03.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
            

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
    
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4318198/pexels-photo-4318198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                
            </div>
        </div>
        </div>
    </div>
</body>
</html>